<!doctype html>

<html>

	<head>
		<title>tecblog - Apps</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>

	</head>

	<body >
       
        <div id="navegacao">
            <div id="area">
                <h1 id="logo"><span class="verde">Tec</span>Blog</h1>
                <div id="menu">
                    <a href="index.html">home</a>
                    <a href="games.html">Games</a>
                    <a href="apps.html">apps</a>
                    <a href="eletronicos.html">eletronicos</a>
                </div>
            </div>
        </div >
        <div id="area-principal">
            <div id="postagem">
                <h2 class="pular-linha">Titulo da postagem (epps)</h2>
                <span class="data-postagem">Postado em 12 março 2015</span>
                <img src="img/imagem5.png" id="galeria-foto" class="img-postagem"/>
                <p>
                    Ut accumsan pellentesque ipsum, luctus tincidunt lorem posuere et. Nullam et interdum nibh. Praesent convallis ex magna, a malesuada sapien efficitur vitae. Pellentesque volutpat elementum orci. Mauris ut eleifend elit. Nulla id nulla in lacus dignissim fringilla. Curabitur in turpis sagittis, blandit arcu in, fringilla odio. Duis eu aliquam ante, vel tincidunt sapien. Cras vulputate urna eu enim eleifend, non feugiat urna finibus. Donec interdum odio in augue gravida, quis pellentesque sem viverra. Integer in est sed eros pharetra vehicula quis vitae neque. Suspendisse et ornare libero. Duis tincidunt placerat ligula sed ullamcorper. In sem ipsum, faucibus id tempor eget, malesuada ut erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam tempor sapien quis consectetur fringilla.
                </p>

                <span class="postado">Postado por gertrudes</span>

            </div>
        </div>

        


	</body>

</html>